{
  "ConnectionStrings": {
    "HerokuPostgresConnection": "Host=ec2-54-155-226-153.eu-west-1.compute.amazonaws.com;Port=5432;Database=dbnga1vhima2e5;Username=tnjmcglsbrzbxm;Password=6af9b8c7f0a10bce675f4a523960fc95f9af8350217edd133d5ca12c6f1c64bd;sslmode=Require;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
